# GameWORLD

./: GameWORLD.csproj  GameWORLD.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomersController.cs  GameGameGenresController.cs  GameGenresController.cs  GamesController.cs  HomeController.cs  PagesController.cs  PublishingCompaniesController.cs  RatingsController.cs  SoftwareDevelopersController.cs
Data/: GameWORLDContext.cs
Migrations/: 20230424161213_GameWorld.Designer.cs  20230424161213_GameWorld.cs  20230509204052_GameWorld1.Designer.cs  20230509204052_GameWorld1.cs  20230509205325_GameWorld2.Designer.cs  20230509205325_GameWorld2.cs  20230523122537_GameWorld3.Designer.cs  20230523122537_GameWorld3.cs  GameWORLDContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Game.cs  GameGameGenre.cs  GameGenre.cs  PublishingCompany.cs  Rating.cs  SoftwareDeveloper.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: GameWorldRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Repositories/Interfaces/: IGameWorldRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Services/: ConsoleLogger.cs  UserIdentityService.cs
Services/Interfaces/: ILog.cs  IUserIdentityService.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameGameGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pages/: Altele.cshtml  Altele.cshtml.cs  CautaredupaGenulJocului.cshtml  CautaredupaGenulJocului.cshtml.cs  CelemaiVandute.cshtml  CelemaiVandute.cshtml.cs  Contacte.cshtml  Contacte.cshtml.cs  Cumparaturi.cshtml  Cumparaturi.cshtml.cs  DespreNoi.cshtml  DespreNoi.cshtml.cs  FinalizareComanda.cshtml  FinalizareComanda.cshtml.cs  (+14 more)
(+57 files in other folders)
